.users-content {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 265px;
  width: 100%;

  .title {
    @extend %title;
  }

  .modal {
    .modal-dialog {
      max-width: 790px;
      .modal-content {
        border-radius: 5px;
        width: 720px;
        .modal-header {
          background-color: $pricipal_color;

          .modal-title {
            color: white;
          }
        }

        .modal-body {
          .emailExist {
            color: red;
            font-size: small;
          }

          .passwordMessage {
            color: red;
            font-size: small;
          }

          .lackFields {
            color: red;
            font-size: small;
          }
        }
      }
    }
  }

  .usersTitles {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 5% 25% 25% 20% 16% 5%;
    .select {
      grid-column: 1/2;
      margin-left: 34px;
      margin-right: 10px;
      align-self: center;
    }
    .iconsContainer1 {
      display: flex;
      grid-column: 2/3;
      .firstName {
        font-size: larger;
      }
    }
    .iconsContainer2 {
      display: flex;
      margin-left: 7px;
      grid-column: 3/4;
      .lastName {
        font-size: larger;
      }
    }
    .iconsContainer3 {
      display: flex;
      grid-column: 4/5;
      .email {
        font-size: larger;
      }
    }
    .iconsContainer4 {
      display: flex;
      grid-column: 5/6;
      .profile {
        font-size: larger;
      }
    }
    .iconsContainer5 {
      display: flex;
      grid-column: 6/7;
      .actions {
        font-size: larger;
      }
    }

    .fa-arrow-up {
      font-size: 10px;
      margin-left: 10px;
      z-index: 20;
    }
    .fa-arrow-down {
      font-size: 10px;
      margin-left: -9px;
      margin-top: 12px;
      z-index: 20;
    }
  }

  .user {
    display: grid;
    border: transparent 1px;
    margin-top: 10px;
    line-height: 0px;
    grid-template-rows: 35px;
    grid-template-columns: 5% 25% 25% 20% 17% 2.5% 2.5%;
    border-left: 7px solid $pricipal_color;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px hsl(180, 8%, 52%);
    &:hover {
      background-color: rgba(201, 196, 196, 0.836);
    }
    .select {
      align-self: center;
      grid-column: 1/2;
      grid-row: 1/2;
      margin-left: 28px;
    }
    .firstName {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-right: 20px;
      font-size: larger;
      margin-top: auto;
    }
    .lastName {
      grid-column: 3/4;
      grid-row: 1/2;
      margin-right: 20px;
      font-size: larger;
      margin-top: auto;
    }
    .email {
      grid-column: 4/5;
      grid-row: 1/2;
      font-size: larger;
      margin-top: auto;
    }
    .profile {
      grid-column: 5/6;
      grid-row: 1/2;
      font-size: larger;
      margin-top: auto;
    }

    .fa-edit {
      border-radius: 5px;
      grid-column: 6/7;
      grid-row: 1/2;
      width: 15px;
      height: 15px;
      align-self: center;
      &:hover {
        font-size: 20px;
        transition: 0.2s ease-in;
      }
    }
    .fa-trash-alt {
      border-radius: 5px;
      grid-column: 7/8;
      grid-row: 1/2;
      width: 16px;
      height: 16px;
      align-self: center;
      &:hover {
        font-size: 20px;
        transition: 0.2s ease-in;
      }
    }

    /* .modal-footer {
      display: flex;
      justify-content: center;
    } */
  }
}
